# opeva-eauto-ontology

./: .gitattributes  .gitignore  README.md  TODO.md  build.bat  pom.xml  rewrite_demo7.py
scripts/: git-filter-redact.ps1  git-filter-redact.sh  setup-git-filters.md  setup-git-filters.ps1  setup-git-filters.sh
src/main/java/com/erarge/opevaontology/: MainApplication.java  PdmApplication.java  ServletInitializer.java
src/main/java/com/erarge/opevaontology/connection/: VirtuosoConfiguration.java  VirtuosoConnection.java
src/main/java/com/erarge/opevaontology/controller/: APIController.java
src/main/java/com/erarge/opevaontology/dto/: FilterOptionsResponse.java  FilteredQueryRequest.java  TimeIntervalQueryRequest.java
src/main/java/com/erarge/opevaontology/dto/demo1/: Demo1BalancingPointDTO.java  Demo1BalancingResponseDTO.java  Demo1BalancingSummaryDTO.java
src/main/java/com/erarge/opevaontology/dto/demo2/: Demo2HeatmapPointDTO.java  Demo2HeatmapResponseDTO.java  Demo2PowerPointDTO.java  Demo2PowerResponseDTO.java  Demo2PowerSummaryDTO.java  Demo2SummaryDTO.java
src/main/java/com/erarge/opevaontology/dto/demo3/: Demo3DatasetResponse.java  Demo3EisPointDTO.java  Demo3FilterOptionsResponse.java  Demo3SummaryResponse.java
src/main/java/com/erarge/opevaontology/dto/demo4/: Demo4EnergyRateDTO.java  Demo4WeatherGroupDTO.java  Demo4WeatherResponseDTO.java  Demo4WeatherSessionDTO.java  Demo4WeatherSummaryDTO.java
src/main/java/com/erarge/opevaontology/dto/demo5/: KpisResponse.java  RouteDetailDTO.java  RouteListItemDTO.java  RouteNodeDTO.java  RouteSizeDistributionDTO.java  RouteTimeWindowDTO.java  VehicleParamDTO.java
src/main/java/com/erarge/opevaontology/dto/demo9/: Demo9ActivePowerPointDTO.java  Demo9ActivePowerResponseDTO.java  Demo9ActivePowerSummaryDTO.java
src/main/java/com/erarge/opevaontology/repository/: CustomSPARQL.java  CustomSPARQLDemo5.java
src/main/java/com/erarge/opevaontology/service/: IService.java
src/main/java/com/erarge/opevaontology/service/impl/: QueryBuilder.java  QueryBuilderDemo1.java  QueryBuilderDemo2.java  QueryBuilderDemo3.java  QueryBuilderDemo4.java  QueryBuilderDemo5.java  QueryBuilderDemo9.java  ServiceImpl.java
src/main/resources/: application.properties.example
src/main/resources/static/: demo6_8.html  index.html
src/main/resources/static/css/: demo.css  style.css
src/main/resources/static/demo/: demo1.html  demo2.html  demo3.html  demo4.html  demo5.html  demo6_8.html  demo7.html  demo9.html
src/main/resources/static/js/: image-viewer.js
src/test/java/com/erarge/opevaontology/: PdmApplicationTests.java
