<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.3.0</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.erarge</groupId>
	<artifactId>opevaontology</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>opevaontology</name>
	<description>Opeva E-Auto Ontology API for Opeva Project</description>
	<properties>
		<java.version>20</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>com.erarge.repo</groupId>
		    <artifactId>virt_jena3</artifactId>
		    <version>3.0.0</version>
		</dependency>
		
		<dependency>
		    <groupId>com.erarge.repo</groupId>
		    <artifactId>virtjdbc4</artifactId>
		    <version>4.0</version>
		</dependency>
		
		<dependency>
		    <groupId>com.erarge.repo</groupId>
		    <artifactId>commons-lang3</artifactId>
		    <version>3.4</version>
		</dependency>
		
		<dependency>
		    <groupId>com.erarge.repo</groupId>
		    <artifactId>jena-arq</artifactId>
		    <version>3.6.0</version>
		</dependency>
		
		<dependency>
		    <groupId>com.erarge.repo</groupId>
		    <artifactId>jena-base</artifactId>
		    <version>3.6.0</version>
		</dependency>
		
		<dependency>
		    <groupId>com.erarge.repo</groupId>
		    <artifactId>jena-cmds</artifactId>
		    <version>3.6.0</version>
		</dependency>
		
		<dependency>
		    <groupId>com.erarge.repo</groupId>
		    <artifactId>jena-core</artifactId>
		    <version>3.6.0</version>
		</dependency>
		
		<dependency>
		    <groupId>com.erarge.repo</groupId>
		    <artifactId>jena-core-tests</artifactId>
		    <version>3.0.0</version>
		</dependency>
		
		<dependency>
		    <groupId>com.erarge.repo</groupId>
		    <artifactId>jena-shaded-guava</artifactId>
		    <version>3.6.0</version>
		</dependency>
		
		<dependency>
		    <groupId>com.erarge.repo</groupId>
		    <artifactId>jena-iri</artifactId>
		    <version>3.6.0</version>
		</dependency>
		
		<dependency>
		    <groupId>com.erarge.repo</groupId>
		    <artifactId>jsonld-java</artifactId>
		    <version>0.11.1</version>
		</dependency>
		
		<dependency>
		    <groupId>com.erarge.repo</groupId>
		    <artifactId>libthrift</artifactId>
		    <version>0.9.3</version>
		</dependency>
		
		<dependency>
		    <groupId>com.erarge.repo</groupId>
		    <artifactId>log4j</artifactId>
		    <version>1.2.17</version>
		</dependency>
		
		<dependency>
		    <groupId>com.erarge.repo</groupId>
		    <artifactId>xercesImpl</artifactId>
		    <version>2.11.0</version>
		</dependency>
		
		<dependency>
		    <groupId>com.erarge.repo</groupId>
		    <artifactId>xml-apis</artifactId>
		    <version>1.4.01</version>
		</dependency>
		
		<dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.3.4</version>
        </dependency>

		<dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
			<version>2.5.0</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
